import os#библиотека функций для работы с операционной системой
from dotenv import load_dotenv#нужно также в окружение поставить библиотеку pip install python-dotenv. Скорее всего для работы с файлами

load_dotenv()#функцию load_dotenv нужно вызвать пустой


BOT_TOKEN = str(os.getenv("BOT_TOKEN"))#это скорее всего считывание файла .env , файл этот нужно сохранить в корне проекта и там прописать токен бота без кавычек в переменную BOT_TOKEN

admins_id = []#тут прописаны айди всех администраторов бота. 